<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Randomizer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>Create Your Outfit</h1>

        <!-- Upload images for clothing categories -->
        <div class="upload-section">
            <h3>Upload your clothes:</h3>

            <label for="jackets">Jacket(s):</label>
            <input type="file" id="jackets" accept="image/*" multiple>
            <label for="shirts">Shirt(s):</label>
            <input type="file" id="shirts" accept="image/*" multiple>
            <label for="pants">Pant(s):</label>
            <input type="file" id="pants" accept="image/*" multiple>
            <label for="shoes">Shoe(s):</label>
            <input type="file" id="shoes" accept="image/*" multiple>
        </div>

        <div class="outfit-display">
            <h3>Your Outfit:</h3>
            <div id="outfit" class="outfit-container">
                <img id="jacket-img" class="clothing-item" src="" alt="Jacket">
                <img id="shirt-img" class="clothing-item" src="" alt="Shirt">
                <img id="pants-img" class="clothing-item" src="" alt="Pants">
                <img id="shoes-img" class="clothing-item" src="" alt="Shoes">
            </div>
        </div>

        <!-- Randomize button -->
        <button id="randomize-btn">Randomize Outfit</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
